# k-entity-framework

./: .editorconfig  .gitignore  CONSUMER_OPTIONS_EXAMPLES.cs  CONTRIBUTING.md  DEDICATED_CONNECTION_README.md  DEDICATED_CONNECTION_USAGE_EXAMPLES.cs  DEDUPLICATION_IMPLEMENTATION.md  DEDUPLICATION_USAGE_EXAMPLES.cs  ENHANCED_SERIALIZATION_README.md  FORGET_MIDDLEWARE_USAGE_EXAMPLE.cs  HASH_STORAGE_ALTERNATIVES.md  KAFKA_CONFIGURATION_EXAMPLES.cs  MIDDLEWARE_ARCHITECTURE.md  MIDDLEWARE_LIFETIME_ISSUES.md  PLUGIN_SERIALIZATION_ARCHITECTURE.md  PLUGIN_SERIALIZATION_EXAMPLES.cs  README.md  SERIALIZATION_USAGE_EXAMPLES.cs  SERVICE_ATTRIBUTE_SUMMARY.md  SUBSCRIPTION_POLLING_MIDDLEWARE_INTEGRATION.md  TYPE_BASED_SERIALIZATION_EXAMPLES.cs  TYPE_SALT_IMPLEMENTATION.md  TYPE_SPECIFIC_CONSUMER_PROCESSING_EXAMPLES.cs  TYPE_SPECIFIC_CONSUMER_PROCESSING_README.md  docfx.json  index.md  k-entity-framework.sln  toc.yml  verbose
samples/AspireOutboxCdc.DebeziumSample/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
samples/DebeziumSample/DebeziumSample/: DebeziumSample.csproj  Program.cs  appsettings.json
samples/HelloWorld/HelloWorld/: HelloWorld.csproj  HelloWorldMiddlewareSpecifier.cs  Program.cs
src/K.EntityFrameworkCore/: BrokerContext.cs  Envelope.cs  GlobalSuppressions.cs  IConsumerHandler.cs  IEnvelope.cs  IProducer.cs  InboxMessage.cs  K.EntityFrameworkCore.csproj  KafkaConsumerPollService.cs  Middleware.cs  OutboxMessage.cs  Topic.Envelope.cs  Topic.cs
src/K.EntityFrameworkCore.CodeGen/: K.EntityFrameworkCore.CodeGen.csproj  OutboxProcessorGenerator.cs
src/K.EntityFrameworkCore/CodeAnalysis/: KafkaFacadeEventGenericExtensionGenerator.cs
src/K.EntityFrameworkCore/Diagnostics/: KafkaDiagnostics.cs  TraceContextPropagator.cs
src/K.EntityFrameworkCore/Extensions/: CircuitBreakerBuilder.cs  DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  DbSetInitializerExt.cs  ExclusiveNodeOptions.cs  ICircuitBreakerConfig.cs  IMiddlewareSpecifier.cs  Infrastructure.cs  KafkaMiddlewareInterceptor.cs  KafkaOptionsExtension.cs  KafkaOptionsExtensionInfo.cs  ModelAnnotationHelpers.cs  ModelAnnotationKeys.cs  ModelBuilderExtensions.cs  OutboxCoordinationStrategy.cs  ScopedCommandRegistry.cs  ScopedServiceAttribute.cs  SerializationExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderCache.cs  SingletonServiceAttribute.cs  Startup.cs  TopicProvisioningHostedService.cs  UserMiddlewareRegistration.cs
src/K.EntityFrameworkCore/Interfaces/: IConsumeResultChannel.cs  IConsumer.cs  IEnvelope.cs  IMessageSerializer.cs  IMiddleware.cs  IMiddlewareConfig.cs  IOutboxCoordinationStrategy.cs  IProducer.cs  ISerializedEnvelope.cs
src/K.EntityFrameworkCore/MiddlewareOptions/: AwaitForgetMiddlewareOptions.cs  BatchMiddlewareOptions.cs  CircuitBreakerMiddlewareOptions.cs  ClientOptions.cs  FireForgetMiddlewareOptions.cs  ForgetMiddlewareOptions.cs  ForgetStrategy.cs  InboxMiddlewareOptions.cs  MiddlewareOptions.cs  OutboxMiddlewareOptions.cs  RetryMiddlewareOptions.cs  SerializationMiddlewareOptions.cs  SerializationOptions.cs  SerializationStrategy.cs  ThrottleMiddlewareOptions.cs
src/K.EntityFrameworkCore/Middlewares/: AwaitForgetMiddleware.cs  BatchMiddleware.cs  BatchMiddlewareSettings.cs  CircuitBreakerMiddleware.cs  CircuitBreakerMiddlewareSettings.cs  ClientSettings.cs  ConsumerBatchMiddleware.cs  ConsumerCircuitBreakerMiddleware.cs  ConsumerForgetMiddleware.cs  ConsumerForgetMiddlewareSettings.cs  ConsumerMiddlewareInvoker.cs  ConsumerMiddlewareSettings.cs  ConsumerRetryMiddleware.cs  CustomMiddleware.cs  CustomerMiddleware.cs  DeserializerMiddleware.cs  FireForgetMiddleware.cs  ForgetMiddleware.cs  ForgetMiddlewareSettings.cs  ForgetStrategy.cs  InboxMiddleware.cs  InboxMiddlewareSettings.cs  Middleware.cs  MiddlewareInvoker.cs  MiddlewareSettings.cs  OutboxMiddleware.cs  OutboxMiddlewareSettings.cs  ProducerBatchMiddleware.cs  ProducerCircuitBreakerMiddleware.cs  ProducerForgetMiddleware.cs  ProducerForgetMiddlewareSettings.cs  ProducerMiddleware.cs  ProducerMiddlewareInvoker.cs  ProducerMiddlewareSettings.cs  ProducerRetryMiddleware.cs  RetryMiddleware.cs  RetryMiddlewareSettings.cs  SerializationMiddlewareSettings.cs  SerializerMiddleware.cs  ThrottleMiddleware.cs
src/kafka-connect-smt/: Dockerfile  pom.xml
tests/K.EntityFrameworkCore.IntegrationTests/: AdvancedScenarioTests.cs  BasicMessagePublishingTests.cs  Class1.cs  ConsumerFeatureTests.cs  ConsumerPauseResumeTests.cs  DebeziumOutboxTests.cs  ExclusiveNodeCoordinationTests.cs  ForgetMiddlewareTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  HeaderFilterTests.cs  IntegrationTestCollection.cs  K.EntityFrameworkCore.IntegrationTests.csproj  OutboxPatternTests.cs  ProducerIntegrationTests.cs  ProducerKeyStrategyTests.cs  SerializationTests.cs  TopicConfigurationTests.cs
tests/K.EntityFrameworkCore.IntegrationTests/Diagnostics/: EndToEndTraceTests.cs
tests/K.EntityFrameworkCore.IntegrationTests/Infrastructure/: DebeziumFixture.cs  DebeziumIntegrationTest.cs  DebeziumTestCollection.cs  IModelCreatingExternal.cs  IntegrationTest.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  KafkaFixture.cs  PostgreSqlFixture.cs  WebApplicationFixture.cs
tests/K.EntityFrameworkCore.IntegrationTests/Scenarios/: DebeziumTestContext.cs  DefaultMessage.cs  KafkaDatabaseScenariosTests.cs  MessageType.cs  PostgreTestContext.cs  ScenarioSpecificTests.cs  SingleTopicDbContext.cs
tests/K.EntityFrameworkCore.UnitTests/: GlobalSuppressions.cs  InboxHashTests.cs  K.EntityFrameworkCore.UnitTests.csproj  ScopedCommandRegistryTests.cs
tests/K.EntityFrameworkCore.UnitTests/Consumer/: ChannelWatermarkTests.cs  ConsumerBuilderWatermarkTests.cs  ConsumerCircuitBreakerTests.cs  ConsumerPollRegistryPauseResumeTests.cs  SlidingWindowTests.cs
tests/K.EntityFrameworkCore.UnitTests/Diagnostics/: KafkaDiagnosticsTests.cs  TraceContextPropagatorTests.cs
tests/K.EntityFrameworkCore.UnitTests/Extensions/: CircuitBreakerBuilderTests.cs  DbContextOptionsBuilderExtensionsTests.cs  HasMiddlewareTests.cs  ScopedCommandRegistryTests.cs  (+2 more)
(+190 files in other folders)
