<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
	  <PackageReference Include="System.Linq.Async" Version="6.0.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\K.EntityFrameworkCore\K.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\src\KEntityFramework\KEntityFramework.csproj" />
  </ItemGroup>

</Project>
