<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Multi-targeting for multiple frameworks -->
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>

		<!-- NuGet Metadata -->
		<IsPackable>true</IsPackable>
		<PackageId>K.EntityFrameworkCore</PackageId>
		<Authors>cleberMargarida</Authors>
		<Description>A .NET library to simplify Apache Kafka producer and consumer configuration and usage.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/cleberMargarida/k-entity-framework</RepositoryUrl>
		<PackageProjectUrl>https://github.com/cleberMargarida/k-entity-framework</PackageProjectUrl>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<Title>K.EntityFrameworkCore</Title>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<!-- Conditional references for EF Core based on the target framework -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[8,)" />
		<PackageReference Include="System.Text.Json" Version="[8,)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[9,)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[9,)" />
		<PackageReference Include="System.Text.Json" Version="[9,)" />
	</ItemGroup>

	<ItemGroup>
		<!-- Confluent Kafka target framework -->
		<PackageReference Include="Confluent.Kafka" Version="2.10.1" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="[3.6.141,)" />
	</ItemGroup>
</Project>
