<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Multi-targeting for multiple frameworks -->
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- NuGet Metadata -->
		<IsPackable>true</IsPackable>
		<PackageId>K.EntityFrameworkCore</PackageId>
		<Authors>cleberMargarida</Authors>
		<Description>A .NET library to simplify Apache Kafka producer and consumer configuration and usage.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/cleberMargarida/k-entity-framework</RepositoryUrl>
		<PackageProjectUrl>https://github.com/cleberMargarida/k-entity-framework</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
		<Title>K.EntityFrameworkCore</Title>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<PackageTags>Kafka, Outbox, Inbox, Kafka-Outbox, Entity, Framework, Core, entity-framework-core, EF, Data, O/RM, EntityFramework, EntityFrameworkCore, EFCore;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>K.EntityFrameworkCore.UnitTests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>K.EntityFrameworkCore.IntegrationTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<!-- Conditional references for EF Core based on the target framework -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8,9)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[8,9)" />
		<PackageReference Include="System.Text.Json" Version="[8.0.5,9)" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[8,9)" />
		<PackageReference Include="System.IO.Hashing" Version="[8,9)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[9,10)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[9,10)" />
		<PackageReference Include="System.Text.Json" Version="[9,10)" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[9,10)" />
		<PackageReference Include="System.IO.Hashing" Version="[9,10)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[10,11)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[10,11)" />
		<PackageReference Include="System.Text.Json" Version="[10,11)" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[10,11)" />
		<PackageReference Include="System.IO.Hashing" Version="[10,11)" />
	</ItemGroup>

	<ItemGroup>
		<!-- Confluent Kafka target framework -->
		<PackageReference Include="Confluent.Kafka" Version="2.10.1" />

		<PackageReference Include="Nerdbank.GitVersioning" Version="[3.6.141,)" />
	</ItemGroup>
</Project>
